<!DOCTYPE html>
<html>
  <head>
    <title>Angular 8</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <style>
    body {
      font-family: sans-serif;
      font-size: 16px;
      font-weight: normal;
      margin: 0;
      color: white;
    }
    .row {
      display: flex;
      flex-wrap: wrap;
    }
    .nav-left {
      flex: 18%;
      background-color: #293c4e;
      padding: 20px;
      height: 600px;
    }
    .nav-top {
      background-color: #f1f1f1;
      padding-left: 28px;
      padding-top: 40px;
    }
    .main {
      flex: 82%;
      background-color: white;
      padding: 0px;
    }
    * {
      box-sizing: border-box;
    }

    .nav-left > a > img {
      border-radius: 50%;

      border: 1px solid;
    }
    a {
      text-decoration: none;
      color: white;
    }
  </style>
  <body>
    <div class="row">
      <div class="nav-left">
        <div id="user-pic">
          <a href="#">
            <img src="../assets/images/user_left_nav.png" />
            <div>Mateusz Dembek</div>
          </a>
        </div>
        <div id="nav">
          <ul>
            <li> <a href=""><i></i><span>Dashboard<span></a></li>
              <li> <a href=""><i></i><span>Files<span></a></li>
            </ul>

        </div>
      </div>
      <div class="main">
        <div class="nav-top">topnav</div>
        <div class="row">
          <div>users</div>
          <div>selected user</div>
        </div>
      </div>
    </div>
  </body>
</html>
